# mongodb

spring-cloud-starter-stream-sink-mongodb/: README.adoc  pom.xml
spring-cloud-starter-stream-sink-mongodb/src/main/java/org/springframework/cloud/stream/app/mongodb/sink/: MongoDbSinkProperties.java  MongoDbStoringMessageHandler.java  MongodbSinkConfiguration.java
spring-cloud-starter-stream-sink-mongodb/src/test/java/org/springframework/cloud/stream/app/mongodb/sink/: MongoDbSinkApplicationTests.java
